
20180905054903CEST:
    Changelog starting with whatever. Yatima is running as is. Has a '/kurs' cmd
    and that's it. ;)

20180905072723CEST:
	A bit of documentation cleanup.
	There's a lot to to.....
