# yatima

A telegram bot based on telepot and async stuff.

Please use the source, i tend to be somewhat verbose about what and why i do
and i generate _tons_ of debug output, if you enable it. ;) (-d/--debug;))

Have fun
